f098f8d3115d962055284dee314b4f89
::res://::1763140751
global.gd::GDScript::3077265201058422662::1763122969::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5108192912381009088::1763121688::1763121709::1::::<><><>0<>0<>6aa03a7e8142c896f795f31ae48d2371<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1763122581
::res://addons/dialogue_manager/::1763122582
constants.gd::GDScript::4240262336831424009::1763122581::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1763122581::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1763122581::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1763122581::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1763122581::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1763122581::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1763122581::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1763122581::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1763122581::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1763122581::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1763122582::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1763122582::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1763122582::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1763122582::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1763122582::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1763122582::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1763122582::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1763122582::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1763122588
banner.png::CompressedTexture2D::5712008637852493176::1763122581::1763122581::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1763122581::1763122588::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1763122581::1763122588::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1763122581::1763122588::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1763122581
compilation.gd::GDScript::8435982758891914948::1763122581::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1763122581::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1763122581::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1763122581::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1763122581::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1763122581::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1763122581::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1763122581::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1763122581::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1763122581::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1763122581
code_edit.gd::GDScript::7800679268525320339::1763122581::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1763122581::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1763122581::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1763122581::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1763122581::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1763122581::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1763122581::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1763122581::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1763122581::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1763122581::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1763122581::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1763122581::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1763122581::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1763122581::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1763122581::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1763122581
editor_property.gd::GDScript::963484252339980827::1763122581::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1763122581::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1763122581::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1763122581::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1763122581::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1763122582
example_balloon.gd::GDScript::9030794338866587503::1763122582::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1763122582::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1763122582::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1763122582
en.po::Translation::-1::1763122582::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1763122582::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1763122582::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1763122582::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1763122582::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1763122582
builtins.gd::GDScript::3309659326762652343::1763122582::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1763122582::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1763122582::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1763122582::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1763122582
find_in_dialogue_view.gd::GDScript::1182765515527006779::1763122582::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1763122582::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1763122582::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1763122582::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://art/::1763121688
dirt_tileset.png::CompressedTexture2D::2407388186667112419::1763121688::1763121688::1::::<><><>0<>0<>b0ac3d476fa739db68a4cf3db2560aba<>res://.godot/imported/dirt_tileset.png-a941b7764204a030d1c0b02f3a092596.ctex::
::res://Concept Art/::1763121688
Button.png::CompressedTexture2D::2321822266752548282::1763121688::1763121688::1::::<><><>0<>0<>2254015fef610c4b3eccc36ddadb719e<>res://.godot/imported/Button.png-790ae8ec018ae4edc7f77c6d87bd21ad.ctex::
guyConcept.png::CompressedTexture2D::638106926685148668::1763121688::1763121688::1::::<><><>0<>0<>8a8c9a277d370dd6a63d2b5259f50722<>res://.godot/imported/guyConcept.png-59f6d00a339546e2cf9b3c61057d21b4.ctex::
MainMenuConceptArt.png::CompressedTexture2D::3619275862716083645::1763121688::1763121688::1::::<><><>0<>0<>323b3eafbde61bea05e35582b2af9f9d<>res://.godot/imported/MainMenuConceptArt.png-953aef2486404a856afd9d8b0e4c99d4.ctex::
mutant.png::CompressedTexture2D::3303277371051394085::1763121688::1763121688::1::::<><><>0<>0<>6e7a52a7d420842419a5a94e66c8b4b9<>res://.godot/imported/mutant.png-368f6776b9d14b0613b3a46781b1b218.ctex::
zombieConcept.png::CompressedTexture2D::4709766023088178588::1763121688::1763121688::1::::<><><>0<>0<>358070301ce70334e3fc1b42c75aa379<>res://.godot/imported/zombieConcept.png-5b21c4f3ccc0e6e9402232d27eb6f585.ctex::
::res://Dialogue/::1763123031
balloon.gd::GDScript::197577932053334525::1763122736::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::3111966942550026333::1763122787::0::1::::<><><>0<>0<><>::uid://c2ycydr2d3sb::::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
tester.dialogue::Resource::8892966164128873467::1763122700::1763122700::1::::<><><>0<>0<>196c4d1ce1b9539dc390056979459fdc<>res://.godot/imported/tester.dialogue-659b827054f644af418a71f4dc28db5a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Dialogue Art/::1763123006
::res://Dialogue Art/pixel_operator/::1763121688
LICENSE.txt::TextFile::-1::1763121688::0::1::::<><><>0<>0<><>::
PixelOperator8-Bold.ttf::FontFile::2811014907783433304::1763121688::1763121688::1::::<><><>0<>0<>211687db12251d9d5ff37c8ab9c81a9b<>res://.godot/imported/PixelOperator8-Bold.ttf-eb8b573a9a4a71790a696706b38bc0da.fontdata::
PixelOperator8.ttf::FontFile::1247516848535597223::1763121688::1763121688::1::::<><><>0<>0<>2642eced6e69e08a0811604a9c78a299<>res://.godot/imported/PixelOperator8.ttf-d93c3393fae8c673606530f0ce3b92e9.fontdata::
PixelOperator-Bold.ttf::FontFile::3665082569383150080::1763121688::1763121688::1::::<><><>0<>0<>b29388411289b546a087aab10e6157b8<>res://.godot/imported/PixelOperator-Bold.ttf-fb22d94574aba4dbcb027dc37df35893.fontdata::
PixelOperator.ttf::FontFile::3763872682309202253::1763121688::1763121688::1::::<><><>0<>0<>c72bb3781809139c786b3a815db6d4d3<>res://.godot/imported/PixelOperator.ttf-ef7168dee24da3d38a4f745d455ad7fe.fontdata::
PixelOperatorHB8.ttf::FontFile::7886151810958716662::1763121688::1763121688::1::::<><><>0<>0<>5abb5552267c2792a09d53926df0c5d1<>res://.godot/imported/PixelOperatorHB8.ttf-9711edf736885bd9ca55654f16bf4f6d.fontdata::
PixelOperatorHB.ttf::FontFile::8119465664732197829::1763121688::1763121688::1::::<><><>0<>0<>02ed73c648789096700b880e049e79a7<>res://.godot/imported/PixelOperatorHB.ttf-3f52f4c731a5da1b9c75cfc94f7059f9.fontdata::
PixelOperatorHBSC.ttf::FontFile::2248671991092276216::1763121688::1763121688::1::::<><><>0<>0<>75d3e2f30924243a63da73c5f71e06a5<>res://.godot/imported/PixelOperatorHBSC.ttf-041a80cd8a576251f929b04a69e25042.fontdata::
PixelOperatorMono8-Bold.ttf::FontFile::320724015131778407::1763121688::1763121688::1::::<><><>0<>0<>7439efc76bdbdbbd258e386b5774c593<>res://.godot/imported/PixelOperatorMono8-Bold.ttf-fc085de4d35f2c5683701d1a915a3097.fontdata::
PixelOperatorMono8.ttf::FontFile::8465765874049579592::1763121688::1763121688::1::::<><><>0<>0<>c3b95d07ac5ed1f386c74ec4b19a5263<>res://.godot/imported/PixelOperatorMono8.ttf-3468eb579abccc7fe9138fc417f65ddd.fontdata::
PixelOperatorMono-Bold.ttf::FontFile::6537440856806976669::1763121688::1763121688::1::::<><><>0<>0<>e9618c4d4d1d0bf4d7efc0abf6c0195a<>res://.godot/imported/PixelOperatorMono-Bold.ttf-49ed3438cd0adb7a1611d2392d8503c7.fontdata::
PixelOperatorMono.ttf::FontFile::2662297400681260933::1763121688::1763121688::1::::<><><>0<>0<>d5c43350cc3e68ba42810c61e31674d6<>res://.godot/imported/PixelOperatorMono.ttf-af2477efde0266a15b1dec7cad36f4eb.fontdata::
PixelOperatorMonoHB8.ttf::FontFile::3260602217286873352::1763121688::1763121688::1::::<><><>0<>0<>de6f45138dd5c60bff3d7a420a70e3ba<>res://.godot/imported/PixelOperatorMonoHB8.ttf-6091638231d89475a0d25fa3b3bbf963.fontdata::
PixelOperatorMonoHB.ttf::FontFile::3221145272989082187::1763121688::1763121688::1::::<><><>0<>0<>1d76ab45b9ffb46230acd1eb2444f162<>res://.godot/imported/PixelOperatorMonoHB.ttf-c67577900a3b0b72fba661b26e352448.fontdata::
PixelOperatorSC-Bold.ttf::FontFile::4320788426002293419::1763121688::1763121688::1::::<><><>0<>0<>e664c1baca7ccb7e6a88e5816693ba70<>res://.godot/imported/PixelOperatorSC-Bold.ttf-2335b29b8c8652829b14293af00bdb3f.fontdata::
PixelOperatorSC.ttf::FontFile::2581481336386896227::1763121688::1763121688::1::::<><><>0<>0<>a4c4819f17fb873e5eef8e1c203d5996<>res://.godot/imported/PixelOperatorSC.ttf-1a827be1c1f4e86cf6bf6d128ac46a58.fontdata::
::res://music/::1763123031
stalkerish_song.mp3::AudioStreamMP3::7385845504624105632::1763121688::1763121688::1::::<><><>0<>0<>75a7baef0096e00e0d4fa7a1dd323acd<>res://.godot/imported/stalkerish_song.mp3-010b24bd96a83202f04bf1d79f12a514.mp3str::
talk.wav::AudioStreamWAV::3896488662589747422::1763121688::1763123031::1::::<><><>0<>0<>678224995d73b11021ca2d3be5a1cf1a<>res://.godot/imported/talk.wav-b6a354de257f389d61dbb5397f822fa0.sample::
::res://scenes/::1763124100
BulletParticlesWall.tscn::PackedScene::240776904545784413::1763121688::0::1::::<><><>0<>0<><>::uid://dowjkprhxchr5::::res://scripts/death_particles.gd
dalogueSystem.tscn::PackedScene::5118666388756775783::1763121688::0::1::::<><><>0<>0<><>::uid://bshnmy4c7v40s::::res://Dialogue Art/pixel_operator/PixelOperator-Bold.ttf
dlogTester.gd::GDScript::4493310879094146552::1763124100::0::1::::<>Sprite2D<><>0<>0<><>::
main.tscn::PackedScene::3503942961863267096::1763121688::0::1::::<><><>0<>0<><>::uid://ba2r6bfm3wwb0::::res://scripts/main.gd
main_menu.tscn::PackedScene::5210531572665413559::1763121688::0::1::::<><><>0<>0<><>::uid://brtg7ebsxyqvd::::res://Concept Art/MainMenuConceptArt.png<>uid://8cycq8jkspdi::::res://Concept Art/Button.png<>uid://bv1epgnyeycup::::res://scripts/start_game.gd<>uid://dhidypwgfoadu::::res://scripts/quit_game.gd<>uid://ddh02cu0oh5k3::::res://music/stalkerish_song.mp3
mutant.tscn::PackedScene::7644691058116132419::1763121688::0::1::::<><><>0<>0<><>::uid://bnceq4apruqn2::::res://Concept Art/mutant.png<>uid://u4ogt801wyls::::res://scripts/mutant.gd
player.tscn::PackedScene::2166745670110423650::1763122110::0::1::::<><><>0<>0<><>::uid://jddr7g1gp501::::res://Concept Art/guyConcept.png<>uid://dbgl8606wdqss::::res://scripts/character.gd
projectile.tscn::PackedScene::4154315112065566065::1763121688::0::1::::<><><>0<>0<><>::uid://doaci6xipfeo1::::res://scripts/projectile.gd<>uid://b7w2xipmery5a::::res://scripts/line_2d.gd
zaton.tscn::PackedScene::8416040768716997270::1763123348::0::1::::<><><>0<>0<><>::uid://5axhdoxvaqw::::res://scripts/level.gd<>uid://bakfljps2mq5x::::res://art/dirt_tileset.png<>uid://cpwfmyq247w5p::::res://scenes/zombie.tscn<>uid://dg6e7ehmdmte6::::res://scenes/mutant.tscn<>uid://ce1pgq0efbsvw::::res://icon.svg<>uid://b5auf52asx8oa::::res://scenes/dlogTester.gd
zombie.tscn::PackedScene::5871416633580762515::1763121688::0::1::::<><><>0<>0<><>::uid://b8dpfm8vc6wga::::res://Concept Art/zombieConcept.png<>uid://yq7sskdcuw44::::res://scripts/zombie.gd
::res://scripts/::1763124100
character.gd::GDScript::7242565647642986318::1763122110::0::1::::<>CharacterBody2D<><>0<>0<><>::
death_particles.gd::GDScript::8187887297935816988::1763121688::0::1::::<>GPUParticles2D<><>0<>0<><>::
level.gd::GDScript::61972778847127758::1763124100::0::1::::<>Node2D<><>0<>0<><>::
line_2d.gd::GDScript::4679560866674094308::1763121688::0::1::::<>Line2D<><>0<>0<><>::
main.gd::GDScript::2443246492371701571::1763121688::0::1::::<>Node2D<><>0<>0<><>::
mutant.gd::GDScript::1464505630384262680::1763121688::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::8142043246486614750::1763121688::0::1::::<>Area2D<><>0<>0<><>::
quit_game.gd::GDScript::7667324810725818874::1763121688::0::1::::<>TextureButton<><>0<>0<><>::
start_game.gd::GDScript::3914330212896274687::1763121688::0::1::::<>TextureButton<><>0<>0<><>::
zombie.gd::GDScript::1719538340444686831::1763121688::0::1::::<>CharacterBody2D<><>0<>0<><>::
