[gd_scene load_steps=3 format=3 uid="uid://bp6lotrvv5l3u"]

[ext_resource type="Script" uid="uid://ba2r6bfm3wwb0" path="res://scripts/main.gd" id="1_o5qli"]

[sub_resource type="Environment" id="Environment_o5qli"]
glow_enabled = true

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")
