[gd_scene load_steps=6 format=3 uid="uid://bp6lotrvv5l3u"]

[ext_resource type="PackedScene" uid="uid://54t8qhs1mgcg" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dg6e7ehmdmte6" path="res://scenes/mutant.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cpwfmyq247w5p" path="res://scenes/zombie.tscn" id="3_sugp2"]

[sub_resource type="Environment" id="Environment_o5qli"]
glow_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(52, 230)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(467, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Polygon2D" type="Polygon2D" parent="wall"]
position = Vector2(3.294118, 0)
scale = Vector2(1.4117647, 1)
polygon = PackedVector2Array(-8, -98, 26, -98, 26, 130, -8, 130)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(460, -246)

[node name="zombie" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-555, -230)
