[gd_scene load_steps=5 format=3 uid="uid://54t8qhs1mgcg"]

[ext_resource type="Texture2D" uid="uid://jddr7g1gp501" path="res://Concept Art/guyConcept.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dbgl8606wdqss" path="res://scripts/character.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8.666667, 18.666668)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 16.666668
height = 35.333336

[node name="Player" type="Node2D"]
texture_filter = 1

[node name="Character" type="CharacterBody2D" parent="." groups=["entity"]]
scale = Vector2(3, 3)
collision_layer = 128
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
rotation = -1.5707964
texture = ExtResource("1_3vyb7")

[node name="shootTimer" type="Timer" parent="Character"]
one_shot = true

[node name="weaponPosition" type="Node2D" parent="Character"]
position = Vector2(7.6666665, 6)

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="DlogP" type="Area2D" parent="Character"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/DlogP"]
shape = SubResource("CapsuleShape2D_g2els")

[node name="bulletHolder" type="Node2D" parent="."]

[connection signal="timeout" from="Character/shootTimer" to="Character" method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Character/DlogP" to="Character" method="_on_dlog_p_area_entered"]
[connection signal="area_exited" from="Character/DlogP" to="Character" method="_on_dlog_p_area_exited"]
